PORT=8000

#Config database

DB_HOST=localhost
DB_PORT=
DB_USER=admin
DB_PASSWORD=Codice1925
DB_NAME=realmarkettest
DB_URL='mongodb+srv://admin:Codice1925@realmarkettest.nzdpe9p.mongodb.net/' 