SERVER_PORT=8000
#Config database

DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=Codice1925
DB_NAME='RealMarketTest'
DB_URL='mongodb+srv://admin:Codice1925@realmarkettest.nzdpe9p.mongodb.net/' 

#Servicio de Mail

SMTP_SERVER = smtp.zoho.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USERNAME = codice.arg@zohomail.com
SMTP_PASSWORD = r7hnq3YtT684gQ

#Config JWT

JWT_ACCESS_SECRET= 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_REFRESH_SECRET= 'Tampoco la uses'
JWT_ACCESS_EXPIRES_IN= '3600s'
JWT_REFRFES_EXPIRES_IN= '7d'

#Config Rosval

ROSVAL_USER_ID='423000005'
ROSVAL_USER_NAME='API_resumen'
ROSVAL_USER_PASS='API_resumen'
ROSVAL_BASE_URL='https://agentes.rosval.com.ar/Irmo/api/'
