PORT=8000
#Config database

DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=Codice1925
DB_NAME=realmarkettest
DB_URL='mongodb+srv://admin:Codice1925@realmarkettest.nzdpe9p.mongodb.net/' 

#Servicio de Mail

SMTP_SERVER = smtp.zoho.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USERNAME = codice.arg@zohomail.com
SMTP_PASSWORD = r7hnq3YtT684gQ